{
  "FolderOrderSettings":[
    {"name":"asets","order":1,"path":"folders/asets.yy",},
    {"name":"main_tx","order":1,"path":"folders/asets/main_tx.yy",},
    {"name":"chsrt","order":3,"path":"folders/chsrt.yy",},
    {"name":"object","order":2,"path":"folders/object.yy",},
    {"name":"markers","order":6,"path":"folders/object/markers.yy",},
    {"name":"rooms","order":4,"path":"folders/rooms.yy",},
    {"name":"sprites","order":7,"path":"folders/sprites.yy",},
    {"name":"tiles","order":5,"path":"folders/tiles.yy",},
    {"name":"scripts","order":9,"path":"folders/scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_CAMERA","order":3,"path":"objects/obj_CAMERA/obj_CAMERA.yy",},
    {"name":"obj_entity_par","order":7,"path":"objects/obj_entity_par/obj_entity_par.yy",},
    {"name":"obj_gameCONTRL","order":2,"path":"objects/obj_gameCONTRL/obj_gameCONTRL.yy",},
    {"name":"obj_marker_A","order":8,"path":"objects/obj_marker_A/obj_marker_A.yy",},
    {"name":"obj_menu_title","order":9,"path":"objects/obj_menu_title/obj_menu_title.yy",},
    {"name":"obj_menu","order":8,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_room_got","order":4,"path":"objects/obj_room_got/obj_room_got.yy",},
    {"name":"obj_room_manager","order":5,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"obj_room_markerB","order":1,"path":"objects/obj_room_markerB/obj_room_markerB.yy",},
    {"name":"obj_room_markerC","order":2,"path":"objects/obj_room_markerC/obj_room_markerC.yy",},
    {"name":"obj_room_markerD","order":3,"path":"objects/obj_room_markerD/obj_room_markerD.yy",},
    {"name":"obj_room_markerE","order":4,"path":"objects/obj_room_markerE/obj_room_markerE.yy",},
    {"name":"obj_room_markerF","order":5,"path":"objects/obj_room_markerF/obj_room_markerF.yy",},
    {"name":"obj_room_markerG","order":6,"path":"objects/obj_room_markerG/obj_room_markerG.yy",},
    {"name":"obj_speaking_block","order":11,"path":"objects/obj_speaking_block/obj_speaking_block.yy",},
    {"name":"obj_theDialoge","order":10,"path":"objects/obj_theDialoge/obj_theDialoge.yy",},
    {"name":"wall","order":1,"path":"objects/wall/wall.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"room_area2","order":1,"path":"rooms/room_area2/room_area2.yy",},
    {"name":"rooom_area3","order":2,"path":"rooms/rooom_area3/rooom_area3.yy",},
    {"name":"test_main_title_room","order":2,"path":"rooms/test_main_title_room/test_main_title_room.yy",},
    {"name":"scr_game_text","order":1,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"main_back_spr","order":2,"path":"sprites/main_back_spr/main_back_spr.yy",},
    {"name":"main_left_spr","order":1,"path":"sprites/main_left_spr/main_left_spr.yy",},
    {"name":"main_right_spr","order":3,"path":"sprites/main_right_spr/main_right_spr.yy",},
    {"name":"spr_dialoge_window","order":15,"path":"sprites/spr_dialoge_window/spr_dialoge_window.yy",},
    {"name":"spr_font_mirored","order":16,"path":"sprites/spr_font_mirored/spr_font_mirored.yy",},
    {"name":"spr_markerA","order":5,"path":"sprites/spr_markerA/spr_markerA.yy",},
    {"name":"spr_markerB","order":6,"path":"sprites/spr_markerB/spr_markerB.yy",},
    {"name":"spr_markerC","order":7,"path":"sprites/spr_markerC/spr_markerC.yy",},
    {"name":"spr_markerD","order":8,"path":"sprites/spr_markerD/spr_markerD.yy",},
    {"name":"spr_markerE","order":9,"path":"sprites/spr_markerE/spr_markerE.yy",},
    {"name":"spr_markerF","order":10,"path":"sprites/spr_markerF/spr_markerF.yy",},
    {"name":"spr_markerG","order":11,"path":"sprites/spr_markerG/spr_markerG.yy",},
    {"name":"spr_menu_main","order":14,"path":"sprites/spr_menu_main/spr_menu_main.yy",},
    {"name":"spr_menu","order":13,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}